programa {
  funcao inicio() {
    inteiro mes
    escreva("Digite algum mes do ano(numero): ")
    leia(mes)
    se(mes == 1){
      escreva("Janeiro")
    }se(mes == 2){
      escreva("fevereiro")
    }se(mes == 3){
      escreva("marco")
    }se(mes == 4){
      escreva("abril")
    }se(mes == 5){
      escreva("maio")
    }se(mes == 6){
      escreva("junho")
    }se(mes == 7){
      escreva("julho")
    }se(mes == 8){
      escreva("agosto")
    }se(mes == 9){
      escreva("setembro")
    }se(mes == 10){
      escreva("outubro")
    }se(mes == 11){
      escreva("novembro")
    }se(mes == 12){
      escreva("dezenbro")
    }
  }
}
